{
	"name": "intuit",
	"description": "Monitor server status",
	"keywords": [
		"monitor",
		"mysql",
		"(111)"
	],
	"version": "0.0.19",
	"author": "fluffybunnies",
	"repository": {
		"type": "git",
		"url": "git@github.com:fluffybunnies/intuit.git"
	},
	"dependencies": {
		"sext": "0.0.10",
		"minimist": "0.2.0"
	},
	"devDependencies": {
		"tape": "*"
	},
	"scripts": {
		"start": "bash install.sh"
	},
	"bin": {
		"inspect": "./bin/inspect.sh",
		"make_sysconfig": "./bin/make_sysconfig.sh",
		"logrotate": "./bin/logrotate.sh"
	},
	"license": "MIT"
}
